[gd_scene load_steps=10 format=3 uid="uid://ddmv6cvhri7ao"]

[ext_resource type="PackedScene" uid="uid://bcwbokrsudnlx" path="res://World.glb" id="1_d0cua"]
[ext_resource type="Script" path="res://plane.gd" id="2_3qumj"]
[ext_resource type="Script" path="res://control.gd" id="3_geqqh"]
[ext_resource type="PackedScene" uid="uid://bem7qyu3mc23b" path="res://Plane.glb" id="3_ghplv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_plhss"]
sky_top_color = Color(0.786034, 0.457073, 0.344528, 1)
sky_horizon_color = Color(0.775227, 0.348327, 0.311117, 1)
sky_curve = 0.227358
sky_energy_multiplier = 2.0
ground_horizon_color = Color(1, 0.596078, 0.52549, 1)
ground_energy_multiplier = 2.0

[sub_resource type="Sky" id="Sky_3fdgm"]
sky_material = SubResource("ProceduralSkyMaterial_plhss")

[sub_resource type="Environment" id="Environment_6cvhw"]
background_mode = 2
background_energy_multiplier = 0.85
sky = SubResource("Sky_3fdgm")

[sub_resource type="BoxShape3D" id="BoxShape3D_130f4"]
size = Vector3(178.654, 1, 184.499)

[sub_resource type="BoxShape3D" id="BoxShape3D_oivcw"]
size = Vector3(3.19336, 3.0874, 3.18506)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6cvhw")

[node name="World" parent="." instance=ExtResource("1_d0cua")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.07885, 0.310317, 1.19209e-07, 0.831214)

[node name="WorldCollision" type="StaticBody3D" parent="World"]

[node name="WorldCollision" type="CollisionShape3D" parent="World/WorldCollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04666, 0, -0.213805)
shape = SubResource("BoxShape3D_130f4")

[node name="PlaneBody" type="CharacterBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -21.1778, 18.0027, -127.874)
script = ExtResource("2_3qumj")

[node name="PlayerCam" type="Camera3D" parent="PlaneBody"]
transform = Transform3D(0.999994, 0.00349065, 1.23919e-11, -0.00335375, 0.960773, 0.277315, 0.000968009, -0.277313, 0.960779, -1.27361, 0.786444, 6.66882)

[node name="Control" type="Control" parent="PlaneBody/PlayerCam"]
layout_mode = 3
anchors_preset = 0
offset_right = 1162.0
offset_bottom = 658.0
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="PlaneBody/PlayerCam/Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 417.0
offset_right = 23.0
offset_bottom = 444.0
scale = Vector2(13.1667, 8.02459)
value = 50.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PlaneCollision" type="CollisionShape3D" parent="PlaneBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31909, -0.357559, 1.92302)
shape = SubResource("BoxShape3D_oivcw")

[node name="Plane" parent="PlaneBody" instance=ExtResource("3_ghplv")]
transform = Transform3D(1.55032, 0, -4.26326e-14, 0, 1.55032, 0, 4.26326e-14, 0, 1.55032, 0.456566, -0.434925, 2.95519)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_top = 304.0
offset_right = 600.0
offset_bottom = 344.0
script = ExtResource("3_geqqh")

[connection signal="analog_input" from="Control" to="PlaneBody" method="_on_control_analog_input"]
